<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Taller Atlas</title>
</head>

<body>
    <div class="Newway">
        <header>
            <img class="logo" src="./ASSETS/logo.png">
            <p>Get Early Access</p>
        </header>
        <h1 class="texto"> A New Way <br>To Start Business </h1>
        <br>
        <p class="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium consequuntur eos maiores dolores quam, dolor nobis tempora!
            Est doloribus dolores beatae corporis, commodi reiciendis.</p>
        <br>
        <button class="Get">Get Started</button>
    </div>
    <div class="medio">
        <br>
        <h1 class="titulo">Smartest protection for your site</h1>
        <div class="C">
            <div class="cajas">
                <img class="img" src="./ASSETS/smart-protect-1.jpg" alt="">
                <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, repellendus.</p>
            </div>
            <div class="cajas">
                <img class="img" src="./ASSETS/smart-protect-2.jpg" alt="">
                <p class="texto1">Ne error atiopam usu.Sed vocen concludaturque ea</p>
            </div>
            <div class="cajas">
                <img class="img" src="./ASSETS/smart-protect-3.jpg" alt="">
                <p class="texto1">Et usu ocurreret eleboraret doctus prodesse assueverit</p>
            </div>
        </div>
        <br><br><br>
        <div class="Take">
            <div class="take1">
                <h1 class="titulo2">Take a look inside</h1>
                <br>
                <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum iusto
                    incidunt,
                    rerum necessitatibus
                    quasi, ea quo repellat aut ducimus odit. Repudiandae quas porro magni.</p>
                <br>
                <br>
                <button class="Learn">Learn More</button>
            </div>
            <img src="./ASSETS/feature-1.png">
        </div>
        <div class="Take">
            <img class="img2" src="./ASSETS/feature-2.png">
            <div class="take1">
                <h1 class="titulo2">Safe and realiable</h1>
                <br>
                <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum iusto
                    incidunt,
                    rerum necessitatibus
                    quasi, ea quo repellat aut ducimus odit. Repudiandae quas porro magni.</p>
                <br>
                <br>
                <button class="Learn">Learn More</button>
            </div>
        </div>
    </div>
    <section class="Check">

        <div class="contenido">
            <header class="tittle">
                <h3> STARTUP </h3>
            </header>
            <div class="box">
                <div class="texto4">
                    <p> $ <span> 0 </span> / MO. </p>
                    <p> Up to 5 Documents </p>
                    <br>
                    <p> Up to 3 Reviews </p>
                    <br>
                    <p> 5 team Members </p>
                    <br>
                    <p> Limited Support </p>
                </div>
                <br><br>
                <button class="Free"> Get Free </button>
            </div>
        </div>

        <div class="contenido2">
            <header class="tittle2">
                <h3> PREMIUM </h3>
            </header>
            <div class="box">
                <div class="texto4">
                    <p> $ <span> 10 </span> / MO. </p>
                    <p> Up to 15 Documents </p>
                    <br>
                    <p> Up to 10 Reviews </p>
                    <br>
                    <p> 25 team Members </p>
                    <br>
                    <p> Limited Support </p>
                </div>
                <br><br>
                <button class="Free2"> Get Free </button>
            </div>
        </div>

        <div class="contenido">
            <header class="tittle">
                <h3> PROFESSIONAL </h3>
            </header>
            <div class="box">
                <div class="texto4">
                    <p> $ <span> 30 </span> / MO. </p>
                    <p> Unlimited Documents </p>
                    <br>
                    <p> Unlimited Reviews </p>
                    <br>
                    <p> Unlimited Members </p>
                    <br>
                    <p> Unlimited Support </p>
                </div>
                <br><br>
                <button class="Free"> Get Free </button>
            </div>
        </div>
    </section>
    <div class="logos">
        <img class="logo" src="./ASSETS/client-1.png">
        <img class="logo" src="./ASSETS/client-2.png">
        <img class="logo" src="./ASSETS/client-3.png">
        <img class="logo" src="./ASSETS/client-4.png">
        <img class="logo" src="./ASSETS/client-5.png">
        <img class="logo" src="./ASSETS/client-6.png">
    </div>
    <div class="contacto">
        <h2>Contact Us</h2>
        <br>
        <p class="cont">Te iisque labitur eos, nec sale argumentum scribentur,
            augue disputando in vim. Erat fugit sit at, ius lorem.
        </p>
        <br>
        <p class="cont">Email : company_email@com</p>
        <br>
        <p class="cont">Phone: 361-688-5824</p>
        <br>
        <p class="cont">Addres : 4826 White Avenue, Corpues Christi, Texas</p>

        <section class="contacto2">
            <p class="cont2">Your Name</p>
            <input class="registro" type="text" name="nombre" id="nombre">
            <p class="cont2">Your Email</p>
            <input class="registro" type="text" name="Email" id="Email">
            <p class="cont2">Mesaage</p>
            <textarea class="registro" name="Mensaje" id="Mensaje" rows="8"></textarea>
            <button class="Sub">Submit</button>
        </section>
    </div>
    <footer class="footer">
        <div class="footer2">
            <div class="copyright">copyright © 2018 Chen, Yi-Ya.</div>
            <div class="imgfinal">
                <img class="imgf" src="ASSETS/Facebook.jpeg">
                <img class="imgf" src="ASSETS/X.jpeg">
                <img class="imgf" src="ASSETS/logo.w.jpeg">
                <img class="imgf" src="ASSETS/in.jpeg">
            </div>
        </div>
    </footer>
</body>

</html>